spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.ROOT=INFO

logging.level.org.springframework.orm.jpa=DEBUG

logging.level.org.springframework.transaction=DEBUG
