# Hibernate\uC5D0\uC11C \uC2E4\uD589\uB418\uB294 SQL \uCFFC\uB9AC \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

# Hibernate\uC5D0\uC11C \uC2E4\uD589\uB418\uB294 SQL \uCFFC\uB9AC \uD3EC\uB9F7\uD305 \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true

# ROOT \uB85C\uAC70\uC758 \uB85C\uADF8 \uB808\uBCA8 INFO \uC124\uC815
logging.level.ROOT=INFO

# JPA\uC640 \uAD00\uB828\uB41C \uB85C\uADF8 \uB808\uBCA8 DEBUG \uC124\uC815
logging.level.org.springframework.orm.jpa=DEBUG

# \uD2B8\uB79C\uC7AD\uC158\uACFC \uAD00\uB828\uB41C \uB85C\uADF8 \uB808\uBCA8 DEBUG \uC124\uC815
logging.level.org.springframework.transaction=DEBUG
