# Hibernate? ??? SQL ??? ??? ??
spring.jpa.properties.hibernate.show_sql=true
# Hibernate? ???? SQL ??? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# ROOT ??? ?? ??? INFO? ??
logging.level.ROOT=INFO
# JPA? ??? Spring ????? ??? ??? ???
logging.level.org.springframework.orm.jpa=DEBUG
# ????? ??? Spring ????? ??? ??? ??
logging.level.org.springframework.transaction=DEBUG